<!DOCTYPE html>
<html lang="ptn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
     <!--target="_blank" abre o link em uma nova página-->
     <!--target="_self" abre link na mesma página-->
    <a href="https://www.instagram.com/" target="_blank">  Clique aqui</a> 
    <img  src="Photo/perfil.jpg" width="100px" alt="Foto perfil"/>  
    </header>
    <nav>Menu de navegação</nav>
    <section>
        <h1>Obejetivo</h1>
        <p>Estou disposto a trabahar</p>
    </section>
    <article>
        Post ou conteudo da página 
    </article>
    <aside>
        Barra lateral (sidebar)
    </aside>
    <footer>
        rodapé do site
    </footer>

</body>
</html>